spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver
user.data.admin=Configuration Administrator
user.data.superadmin=Administrator
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configuración CORS
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*